<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            background-image: url("cu1.jpeg");
            background-size: cover;
            background-repeat: repeat-x;
            padding: 10px;
            text-align: center;
        }
        header {
            background-color: rgb(157, 236, 236);
            padding: 5%;
            padding-bottom: 5%;
            width: 50%;
            margin: auto;
        }
        section {
            background-color: rgb(255, 255, 255);
            padding: 5%;
            width: 50%;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        form {
            font-size: 25px;
            width: 300px;
            margin: auto;
            font-style: bold;
        }
        form label {
            display: block;
            margin-top: 20px;
        }
        input {
            width: 80%;
            padding: 8px;
            border: 1px solid rgb(18, 16, 16);
            border-radius: 5px;
            margin-top: 5px;
        }
        input[type="submit"] {
            width: 100px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #4608e4;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: rgb(19, 248, 27);
            color: rgb(211, 25, 25);
        }
    </style>
</head>
<body>
    <header><h1>Nursery Information</h1></header>
    <section>
        <form action="upload1.php" method="post" enctype="multipart/form-data">
            <label for="nursery_name">Name of Nursery:</label>
            <input type="text" name="nursery_name" id="nursery_name" required><br>
            <label for="plant_name">Name of Plant:</label>
            <input type="text" name="plant_name" id="plant_name" required><br>
            <label for="photo">Photo of plants:</label>
            <input type="file" name="photo" id="photo" required><br>
            <label for="price">Price:</label>
            <input type="text" name="price" id="price" required><br>
            <label for="quantity">Quantity:</label>
            <input type="text" name="quantity" id="quantity" required><br>
            <label for="location">Location:</label>
            <input type="text" name="location" id="location" required><br>
            <label for="phone_number">Phone Number:</label>
            <input type="text" name="phone_number" id="phone_number" required><br>
            <input type="submit" value="Upload">
        </form>
    </section>
</body>
</html>
